2024-03-06 12:14:25.901  INFO 19328 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-03-06 12:14:25.904  INFO 19328 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 808 ms
2024-03-06 12:14:26.333  INFO 19328 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2024-03-06 12:14:26.342  INFO 19328 --- [main] c.n.springbook.SpringBookApplication     : Started SpringBookApplication in 1.583 seconds (JVM running for 2.474)
2024-03-06 12:14:36.262  INFO 19328 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-03-06 12:14:36.263  INFO 19328 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-03-06 12:14:36.263  INFO 19328 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-03-06 12:14:36.349  INFO 19328 --- [http-nio-8080-exec-1] c.n.s.controller.BookController          : 查询到列表信息,pageRequest
2024-03-06 12:14:36.358  INFO 19328 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-03-06 12:14:36.450  INFO 19328 --- [http-nio-8080-exec-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
