* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    background-image: url(../pic/cat.jpg);
    background-size: cover;
    background-position: center center;
}
.nav{
    height: 50px;
    width: 100%;
    color: white;
    background-color: rgba(144, 141, 141, 0.5);

    display: flex;
    justify-content: center;
    align-items: center;
}
.nav>img{
    width: 40px;
    height: 40px;
    border-radius:50%;
    margin:5px 10px ;
}
.nav>.space{
    width: 60%;
    display: inline;
}
.nav>.blog-title{
    width: 100px;
}
.nav>.nav-span{
    width: 80px;
    text-decoration: none;
    color: white;
}
.container{
    /* border: 1px solid red; */
    width: 800px;
    height: calc(100% - 50px);
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container>.left{
    width: 20%;
    height: 100%;
    /* border: 1px solid green; */
}
.container>.right{
    width: 79%;
    height: 100%;
    background-color: rgba(255,255,255,0.6);
    padding: 20px;
    border-radius: 10px;
    overflow-y: auto;
    /* border: 1px solid green; */
}

.container>.left>.card{
    width: 100%;
    height: 300px;
    background-color: rgba(255,255,255,0.6);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
.left>.card>img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.left>.card>h3{
    margin: 10px 0;
}
.left>.card>a{
    color: gray;
    text-decoration: none;
}
.left>.card>.row {
    width: 100px;
    height: 30px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}
.left>.card>.row>span{
    width: 50px;
}