.container-login{
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-dialog{
    width: 350px;
    height: 300px;
    background-color:rgba(255,255,255,0.8);
    padding-top: 20px;
    border-radius: 10px;
    
}
.login-dialog h3{
    text-align: center;
    
}
.login-dialog .row{
    width: 280px;
    height: 40px;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.login-dialog .row>input{
    width: 220px;
    height: 35px;
    border-radius: 5px;
    border: none;
    outline: none;
    padding-left: 10px;
}
.login-dialog #submit{
    width: 280px;
    height: 40px;
    background-color: green;
    color: white;
    border: none;
}