<!--
                             _ooOoo_
                            o8888888o
                            88" . "88
                            (| -_- |)
                            O\  =  /O
                         ____/`-&#45;&#45;'\____
                       .'  \\|     |//  `.
                      /  \\|||  :  |||//  \
                     /  _||||| -:- |||||-  \
                     |   | \\\  -  /// |   |
                     | \_|  ''\-&#45;&#45;/''  |   |
                     \  .-\__  `-`  ___/-. /
                   ___`. .'  /&#45;&#45;.&#45;&#45;\  `. . __
                ."" '<  `.___\_<|>_/___.'  >'"".
               | | :  `- \`.;`\ _ /`;.`/ - ` : | |
               \  \ `-.   \_ __\ /__ _/   .-` /  /
          ======`-.____`-.___\_____/___.-`____.-'======
                             `=-&#45;&#45;='
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     佛祖保佑        永无BUG
            佛曰:
                   写字楼里写字间，写字间里程序员；
                   程序人员写程序，又拿程序换酒钱。
                   酒醒只在网上坐，酒醉还来网下眠；
                   酒醉酒醒日复日，网上网下年复年。
                   但愿老死电脑间，不愿鞠躬老板前；
                   奔驰宝马贵者趣，公交自行程序员。
                   别人笑我忒疯癫，我笑自己命太贱；
                   不见满街漂亮妹，哪个归得程序员？-->

<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    <title>《中华人民共和国网络安全法》</title>
    <style>
        /* 在这里添加你的CSS样式规则 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        /* 添加更多的样式规则 */
    </style>
</head>
<div class = "container">
    <div style="margin-right: auto;margin-left: auto;">
        <h1 style="text-align:center;font-family:arial;color:#ff0000;font-size:40px;">《中华人民共和国网络安全法》</h1>
        <p style="text-align: center;foot-size:20px">《中华人民共和国网络安全法》已由中华人民共和国第十二届全国人民代表大会常务委员会第二十四次会议于2016年11月7日通过，现予公布，自2017年6月1日起施行。</p>
        <h3>第一章 总 则</h3>
        <h3>第二章 网络安全支持与促进</h3>
        <h3>第三章 网络运行安全</h3>
        <h3>第一节 一般规定</h3>
        <h3>第二节 关键信息基础设施的运行安全</h3>
        <h3>第四章 网络信息安全</h3>
        <h3>第五章 监测预警与应急处置</h3>
        <h3>第六章 法律责任</h3>
        <h3>第七章 附 则</h3>
        <p><br /></p>
        <h3>第一章 总 则</h3>
        <p>第一条 为了保障网络安全，维护网络空间主权和国家安全、社会公共利益，保护公民、法人和其他组织的合法权益，促进经济社会信息化健康发展，制定本法。</p>
        <p>第二条 在中华人民共和国境内建设、运营、维护和使用网络，以及网络安全的监督管理，适用本法。</p>
        <p>第三条 国家坚持网络安全与信息化发展并重，遵循积极利用、科学发展、依法管理、确保安全的方针，推进网络基础设施建设和互联互通，鼓励网络技术创新和应用，支持培养网络安全人才，建立健全网络安全保障体系，提高网络安全保护能力。</p>
        <p>第四条 国家制定并不断完善网络安全战略，明确保障网络安全的基本要求和主要目标，提出重点领域的网络安全政策、工作任务和措施。</p>
        <p>第五条 国家采取措施，监测、防御、处置来源于中华人民共和国境内外的网络安全风险和威胁，保护关键信息基础设施免受攻击、侵入、干扰和破坏，依法惩治网络违法犯罪活动，维护网络空间安全和秩序。</p>
        <p>第六条 国家倡导诚实守信、健康文明的网络行为，推动传播社会主义核心价值观，采取措施提高全社会的网络安全意识和水平，形成全社会共同参与促进网络安全的良好环境。</p>
        <p>第七条 国家积极开展网络空间治理、网络技术研发和标准制定、打击网络违法犯罪等方面的国际交流与合作，推动构建和平、安全、开放、合作的网络空间，建立多边、民主、透明的网络治理体系。</p>
        <p>第八条国家网信部门负责统筹协调网络安全工作和相关监督管理工作。国务院电信主管部门、公安部门和其他有关机关依照本法和有关法律、行政法规的规定，在各自职责范围内负责网络安全保护和监督管理工作。</p>
        <p>县级以上地方人民政府有关部门的网络安全保护和监督管理职责，按照国家有关规定确定。</p>
        <p>第九条网络运营者开展经营和服务活动，必须遵守法律、行政法规，尊重社会公德，遵守商业道德，诚实信用，履行网络安全保护义务，接受政府和社会的监督，承担社会责任。</p>
        <p>第十条 建设、运营网络或者通过网络提供服务，应当依照法律、行政法规的规定和国家标准的强制性要求，采取技术措施和其他必要措施，保障网络安全、稳定运行，有效应对网络安全事件，防范网络违法犯罪活动，维护网络数据的完整性、保密性和可用性。</p>
        <p>第十一条网络相关行业组织按照章程，加强行业自律，制定网络安全行为规范，指导会员加强网络安全保护，提高网络安全保护水平，促进行业健康发展。</p>
        <p>第十二条国家保护公民、法人和其他组织依法使用网络的权利，促进网络接入普及，提升网络服务水平，为社会提供安全、便利的网络服务，保障网络信息依法有序自由流动。</p>
        <p>任何个人和组织使用网络应当遵守宪法法律，遵守公共秩序，尊重社会公德，不得危害网络安全，不得利用网络从事危害国家安全、荣誉和利益，煽动颠覆国家政权、推翻社会主义制度，煽动分裂国家、破坏国家统一，宣扬恐怖主义、极端主义，宣扬民族仇恨、民族歧视，传播暴力、淫秽色情信息，编造、传播虚假信息扰乱经济秩序和社会秩序，以及侵害他人名誉、隐私、知识产权和其他合法权益等活动。</p>
        <p>第十三条国家支持研究开发有利于未成年人健康成长的网络产品和服务，依法惩治利用网络从事危害未成年人身心健康的活动，为未成年人提供安全、健康的网络环境。</p>
        <p>第十四条任何个人和组织有权对危害网络安全的行为向网信、电信、公安等部门举报。收到举报的部门应当及时依法作出处理;不属于本部门职责的，应当及时移送有权处理的部门。</p>
        <p>有关部门应当对举报人的相关信息予以保密，保护举报人的合法权益。</p>
        <h3>第二章 网络安全支持与促进</h3>
        <p>第十五条国家建立和完善网络安全标准体系。国务院标准化行政主管部门和国务院其他有关部门根据各自的职责，组织制定并适时修订有关网络安全管理以及网络产品、服务和运行安全的国家标准、行业标准。</p>
        <p>国家支持企业、研究机构、高等学校、网络相关行业组织参与网络安全国家标准、行业标准的制定。</p>
        <p>第十六条 国务院和省、自治区、直辖市人民政府应当统筹规划，加大投入，扶持重点网络安全技术产业和项目，支持网络安全技术的研究开发和应用，推广安全可信的网络产品和服务，保护网络技术知识产权，支持企业、研究机构和高等学校等参与国家网络安全技术创新项目。</p>
        <p>第十七条 国家推进网络安全社会化服务体系建设，鼓励有关企业、机构开展网络安全认证、检测和风险评估等安全服务。</p>
        <p>第十八条 国家鼓励开发网络数据安全保护和利用技术，促进公共数据资源开放，推动技术创新和经济社会发展。</p>
        <p>国家支持创新网络安全管理方式，运用网络新技术，提升网络安全保护水平。</p>
        <p>第十九条 各级人民政府及其有关部门应当组织开展经常性的网络安全宣传教育，并指导、督促有关单位做好网络安全宣传教育工作。</p>
        <p>大众传播媒介应当有针对性地面向社会进行网络安全宣传教育。</p>
        <p>第二十条国家支持企业和高等学校、职业学校等教育培训机构开展网络安全相关教育与培训，采取多种方式培养网络安全人才，促进网络安全人才交流。</p>
        <h3>第三章 网络运行安全</h3>
        <p>第一节 一般规定</p>
        <p>第二十一条国家实行网络安全等级保护制度。网络运营者应当按照网络安全等级保护制度的要求，履行下列安全保护义务，保障网络免受干扰、破坏或者未经授权的访问，防止网络数据泄露或者被窃取、篡改:</p>
        <p>(一)制定内部安全管理制度和操作规程，确定网络安全负责人，落实网络安全保护责任;</p>
        <p>(二)采取防范计算机病毒和网络攻击、网络侵入等危害网络安全行为的技术措施;</p>
        <p>(三)采取监测、记录网络运行状态、网络安全事件的技术措施，并按照规定留存相关的网络日志不少于六个月;</p>
        <p>(四)采取数据分类、重要数据备份和加密等措施;</p>
        <p>(五)法律、行政法规规定的其他义务。</p>
        <p>第二十二条网络产品、服务应当符合相关国家标准的强制性要求。网络产品、服务的提供者不得设置恶意程序;发现其网络产品、服务存在安全缺陷、漏洞等风险时，应当立即采取补救措施，按照规定及时告知用户并向有关主管部门报告。</p>
        <p>网络产品、服务的提供者应当为其产品、服务持续提供安全维护;在规定或者当事人约定的期限内，不得终止提供安全维护。</p>
        <p>网络产品、服务具有收集用户信息功能的，其提供者应当向用户明示并取得同意;涉及用户个人信息的，还应当遵守本法和有关法律、行政法规关于个人信息保护的规定。</p>
        <p>第二十三条网络关键设备和网络安全专用产品应当按照相关国家标准的强制性要求，由具备资格的机构安全认证合格或者安全检测符合要求后，方可销售或者提供。国家网信部门会同国务院有关部门制定、公布网络关键设备和网络安全专用产品目录，并推动安全认证和安全检测结果互认，避免重复认证、检测。</p>
        <p>第二十四条网络运营者为用户办理网络接入、域名注册服务，办理固定电话、移动电话等入网手续，或者为用户提供信息发布、即时通讯等服务，在与用户签订协议或者确认提供服务时，应当要求用户提供真实身份信息。用户不提供真实身份信息的，网络运营者不得为其提供相关服务。</p>
        <p>国家实施网络可信身份战略，支持研究开发安全、方便的电子身份认证技术，推动不同电子身份认证之间的互认。</p>
        <p>第二十五条网络运营者应当制定网络安全事件应急预案，及时处置系统漏洞、计算机病毒、网络攻击、网络侵入等安全风险;在发生危害网络安全的事件时，立即启动应急预案，采取相应的补救措施，并按照规定向有关主管部门报告。</p>
        <p>第二十六条 开展网络安全认证、检测、风险评估等活动，向社会发布系统漏洞、计算机病毒、网络攻击、网络侵入等网络安全信息，应当遵守国家有关规定。</p>
        <p>第二十七条 任何个人和组织不得从事非法侵入他人网络、干扰他人网络正常功能、窃取网络数据等危害网络安全的活动;不得提供专门用于从事侵入网络、干扰网络正常功能及防护措施、窃取网络数据等危害网络安全活动的程序、工具;明知他人从事危害网络安全的活动的，不得为其提供技术支持、广告推广、支付结算等帮助。</p>
        <p>第二十八条 网络运营者应当为公安机关、国家安全机关依法维护国家安全和侦查犯罪的活动提供技术支持和协助。</p>
        <p>第二十九条 国家支持网络运营者之间在网络安全信息收集、分析、通报和应急处置等方面进行合作，提高网络运营者的安全保障能力。</p>
        <p>有关行业组织建立健全本行业的网络安全保护规范和协作机制，加强对网络安全风险的分析评估，定期向会员进行风险警示，支持、协助会员应对网络安全风险。</p>
        <p>第三十条 网信部门和有关部门在履行网络安全保护职责中获取的信息，只能用于维护网络安全的需要，不得用于其他用途。</p>
        <p>第二节 关键信息基础设施的运行安全</p>
        <p>第三十一条 国家对公共通信和信息服务、能源、交通、水利、金融、公共服务、电子政务等重要行业和领域，以及其他一旦遭到破坏、丧失功能或者数据泄露，可能严重危害国家安全、国计民生、公共利益的关键信息基础设施，在网络安全等级保护制度的基础上，实行重点保护。关键信息基础设施的具体范围和安全保护办法由国务院制定。</p>
        <p>国家鼓励关键信息基础设施以外的网络运营者自愿参与关键信息基础设施保护体系。</p>
        <p>第三十二条按照国务院规定的职责分工，负责关键信息基础设施安全保护工作的部门分别编制并组织实施本行业、本领域的关键信息基础设施安全规划，指导和监督关键信息基础设施运行安全保护工作。</p>
        <p>第三十三条 建设关键信息基础设施应当确保其具有支持业务稳定、持续运行的性能，并保证安全技术措施同步规划、同步建设、同步使用。</p>
        <p>第三十四条 除本法第二十一条的规定外，关键信息基础设施的运营者还应当履行下列安全保护义务:</p>
        <p>(一)设置专门安全管理机构和安全管理负责人，并对该负责人和关键岗位的人员进行安全背景审查;</p>
        <p>(二)定期对从业人员进行网络安全教育、技术培训和技能考核;</p>
        <p>(三)对重要系统和数据库进行容灾备份;</p>
        <p>(四)制定网络安全事件应急预案，并定期进行演练;</p>
        <p>(五)法律、行政法规规定的其他义务。</p>
        <p>第三十五条关键信息基础设施的运营者采购网络产品和服务，可能影响国家安全的，应当通过国家网信部门会同国务院有关部门组织的国家安全审查。</p>
        <p>第三十六条 关键信息基础设施的运营者采购网络产品和服务，应当按照规定与提供者签订安全保密协议，明确安全和保密义务与责任。</p>
        <p>第三十七条关键信息基础设施的运营者在中华人民共和国境内运营中收集和产生的个人信息和重要数据应当在境内存储。因业务需要，确需向境外提供的，应当按照国家网信部门会同国务院有关部门制定的办法进行安全评估;法律、行政法规另有规定的，依照其规定。</p>
        <p>第三十八条 关键信息基础设施的运营者应当自行或者委托网络安全服务机构对其网络的安全性和可能存在的风险每年至少进行一次检测评估，并将检测评估情况和改进措施报送相关负责关键信息基础设施安全保护工作的部门。</p>
        <p>第三十九条 国家网信部门应当统筹协调有关部门对关键信息基础设施的安全保护采取下列措施:</p>
        <p>(一)对关键信息基础设施的安全风险进行抽查检测，提出改进措施，必要时可以委托网络安全服务机构对网络存在的安全风险进行检测评估;</p>
        <p>(二)定期组织关键信息基础设施的运营者进行网络安全应急演练，提高应对网络安全事件的水平和协同配合能力;</p>
        <p>(三)促进有关部门、关键信息基础设施的运营者以及有关研究机构、网络安全服务机构等之间的网络安全信息共享;</p>
        <p>(四)对网络安全事件的应急处置与网络功能的恢复等，提供技术支持和协助。</p>
        <h3>第四章 网络信息安全</h3>
        <p>第四十条网络运营者应当对其收集的用户信息严格保密，并建立健全用户信息保护制度。</p>
        <p>第四十一条网络运营者收集、使用个人信息，应当遵循合法、正当、必要的原则，公开收集、使用规则，明示收集、使用信息的目的、方式和范围，并经被收集者同意。</p>
        <p>网络运营者不得收集与其提供的服务无关的个人信息，不得违反法律、行政法规的规定和双方的约定收集、使用个人信息，并应当依照法律、行政法规的规定和与用户的约定，处理其保存的个人信息。</p>
        <p>第四十二条 网络运营者不得泄露、篡改、毁损其收集的个人信息;未经被收集者同意，不得向他人提供个人信息。但是，经过处理无法识别特定个人且不能复原的除外。</p>
        <p>网络运营者应当采取技术措施和其他必要措施，确保其收集的个人信息安全，防止信息泄露、毁损、丢失。在发生或者可能发生个人信息泄露、毁损、丢失的情况时，应当立即采取补救措施，按照规定及时告知用户并向有关主管部门报告。</p>
        <p>第四十三条 个人发现网络运营者违反法律、行政法规的规定或者双方的约定收集、使用其个人信息的，有权要求网络运营者删除其个人信息;发现网络运营者收集、存储的其个人信息有错误的，有权要求网络运营者予以更正。网络运营者应当采取措施予以删除或者更正。</p>
        <p>第四十四条 任何个人和组织不得窃取或者以其他非法方式获取个人信息，不得非法出售或者非法向他人提供个人信息。</p>
        <p>第四十五条 依法负有网络安全监督管理职责的部门及其工作人员，必须对在履行职责中知悉的个人信息、隐私和商业秘密严格保密，不得泄露、出售或者非法向他人提供。</p>
        <p>第四十六条 任何个人和组织应当对其使用网络的行为负责，不得设立用于实施诈骗，传授犯罪方法，制作或者销售违禁物品、管制物品等违法犯罪活动的网站、通讯群组，不得利用网络发布涉及实施诈骗，制作或者销售违禁物品、管制物品以及其他违法犯罪活动的信息。</p>
        <p>第四十七条 网络运营者应当加强对其用户发布的信息的管理，发现法律、行政法规禁止发布或者传输的信息的，应当立即停止传输该信息，采取消除等处置措施，防止信息扩散，保存有关记录，并向有关主管部门报告。</p>
        <p>第四十八条任何个人和组织发送的电子信息、提供的应用软件，不得设置恶意程序，不得含有法律、行政法规禁止发布或者传输的信息。</p>
        <p>电子信息发送服务提供者和应用软件下载服务提供者，应当履行安全管理义务，知道其用户有前款规定行为的，应当停止提供服务，采取消除等处置措施，保存有关记录，并向有关主管部门报告。</p>
        <p>第四十九条网络运营者应当建立网络信息安全投诉、举报制度，公布投诉、举报方式等信息，及时受理并处理有关网络信息安全的投诉和举报。</p>
        <p>网络运营者对网信部门和有关部门依法实施的监督检查，应当予以配合。</p>
        <p>第五十条 国家网信部门和有关部门依法履行网络信息安全监督管理职责，发现法律、行政法规禁止发布或者传输的信息的，应当要求网络运营者停止传输，采取消除等处置措施，保存有关记录;对来源于中华人民共和国境外的上述信息，应当通知有关机构采取技术措施和其他必要措施阻断传播。</p>
        <h3>第五章 监测预警与应急处置</h3>
        <p>第五十一条 国家建立网络安全监测预警和信息通报制度。国家网信部门应当统筹协调有关部门加强网络安全信息收集、分析和通报工作，按照规定统一发布网络安全监测预警信息。</p>
        <p>第五十二条 负责关键信息基础设施安全保护工作的部门，应当建立健全本行业、本领域的网络安全监测预警和信息通报制度，并按照规定报送网络安全监测预警信息。</p>
        <p>第五十三条 国家网信部门协调有关部门建立健全网络安全风险评估和应急工作机制，制定网络安全事件应急预案，并定期组织演练。</p>
        <p>负责关键信息基础设施安全保护工作的部门应当制定本行业、本领域的网络安全事件应急预案，并定期组织演练。</p>
        <p>网络安全事件应急预案应当按照事件发生后的危害程度、影响范围等因素对网络安全事件进行分级，并规定相应的应急处置措施。</p>
        <p>第五十四条 网络安全事件发生的风险增大时，省级以上人民政府有关部门应当按照规定的权限和程序，并根据网络安全风险的特点和可能造成的危害，采取下列措施:</p>
        <p>(一)要求有关部门、机构和人员及时收集、报告有关信息，加强对网络安全风险的监测;</p>
        <p>(二)组织有关部门、机构和专业人员，对网络安全风险信息进行分析评估，预测事件发生的可能性、影响范围和危害程度;</p>
        <p>(三)向社会发布网络安全风险预警，发布避免、减轻危害的措施。</p>
        <p>第五十五条 发生网络安全事件，应当立即启动网络安全事件应急预案，对网络安全事件进行调查和评估，要求网络运营者采取技术措施和其他必要措施，消除安全隐患，防止危害扩大，并及时向社会发布与公众有关的警示信息。</p>
        <p>第五十六条省级以上人民政府有关部门在履行网络安全监督管理职责中，发现网络存在较大安全风险或者发生安全事件的，可以按照规定的权限和程序对该网络的运营者的法定代表人或者主要负责人进行约谈。网络运营者应当按照要求采取措施，进行整改，消除隐患。</p>
        <p>第五十七条因网络安全事件，发生突发事件或者生产安全事故的，应当依照《中华人民共和国突发事件应对法》、《中华人民共和国安全生产法》等有关法律、行政法规的规定处置。</p>
        <p>第五十八条 因维护国家安全和社会公共秩序，处置重大突发社会安全事件的需要，经国务院决定或者批准，可以在特定区域对网络通信采取限制等临时措施。</p>
        <h3>第六章 法律责任</h3>
        <p>第五十九条 网络运营者不履行本法第二十一条、第二十五条规定的网络安全保护义务的，由有关主管部门责令改正，给予警告;拒不改正或者导致危害网络安全等后果的，处一万元以上十万元以下罚款，对直接负责的主管人员处五千元以上五万元以下罚款。</p>
        <p>关键信息基础设施的运营者不履行本法第三十三条、第三十四条、第三十六条、第三十八条规定的网络安全保护义务的，由有关主管部门责令改正，给予警告;拒不改正或者导致危害网络安全等后果的，处十万元以上一百万元以下罚款，对直接负责的主管人员处一万元以上十万元以下罚款。</p>
        <p>第六十条 违反本法第二十二条第一款、第二款和第四十八条第一款规定，有下列行为之一的，由有关主管部门责令改正，给予警告;拒不改正或者导致危害网络安全等后果的，处五万元以上五十万元以下罚款，对直接负责的主管人员处一万元以上十万元以下罚款:</p>
        <p>(一)设置恶意程序的;</p>
        <p>(二)对其产品、服务存在的安全缺陷、漏洞等风险未立即采取补救措施，或者未按照规定及时告知用户并向有关主管部门报告的;</p>
        <p>(三)擅自终止为其产品、服务提供安全维护的。</p>
        <p>第六十一条 网络运营者违反本法第二十四条第一款规定，未要求用户提供真实身份信息，或者对不提供真实身份信息的用户提供相关服务的，由有关主管部门责令改正;拒不改正或者情节严重的，处五万元以上五十万元以下罚款，并可以由有关主管部门责令暂停相关业务、停业整顿、关闭网站、吊销相关业务许可证或者吊销营业执照，对直接负责的主管人员和其他直接责任人员处一万元以上十万元以下罚款。</p>
        <p>第六十二条违反本法第二十六条规定，开展网络安全认证、检测、风险评估等活动，或者向社会发布系统漏洞、计算机病毒、网络攻击、网络侵入等网络安全信息的，由有关主管部门责令改正，给予警告;拒不改正或者情节严重的，处一万元以上十万元以下罚款，并可以由有关主管部门责令暂停相关业务、停业整顿、关闭网站、吊销相关业务许可证或者吊销营业执照，对直接负责的主管人员和其他直接责任人员处五千元以上五万元以下罚款。</p>
        <p>第六十三条 违反本法第二十七条规定，从事危害网络安全的活动，或者提供专门用于从事危害网络安全活动的程序、工具，或者为他人从事危害网络安全的活动提供技术支持、广告推广、支付结算等帮助，尚不构成犯罪的，由公安机关没收违法所得，处五日以下拘留，可以并处五万元以上五十万元以下罚款;情节较重的，处五日以上十五日以下拘留，可以并处十万元以上一百万元以下罚款。</p>
        <p>单位有前款行为的，由公安机关没收违法所得，处十万元以上一百万元以下罚款，并对直接负责的主管人员和其他直接责任人员依照前款规定处罚。</p>
        <p>违反本法第二十七条规定，受到治安管理处罚的人员，五年内不得从事网络安全管理和网络运营关键岗位的工作;受到刑事处罚的人员，终身不得从事网络安全管理和网络运营关键岗位的工作。</p>
        <p>第六十四条网络运营者、网络产品或者服务的提供者违反本法第二十二条第三款、第四十一条至第四十三条规定，侵害个人信息依法得到保护的权利的，由有关主管部门责令改正，可以根据情节单处或者并处警告、没收违法所得、处违法所得一倍以上十倍以下罚款，没有违法所得的，处一百万元以下罚款，对直接负责的主管人员和其他直接责任人员处一万元以上十万元以下罚款;情节严重的，并可以责令暂停相关业务、停业整顿、关闭网站、吊销相关业务许可证或者吊销营业执照。</p>
        <p>违反本法第四十四条规定，窃取或者以其他非法方式获取、非法出售或者非法向他人提供个人信息，尚不构成犯罪的，由公安机关没收违法所得，并处违法所得一倍以上十倍以下罚款，没有违法所得的，处一百万元以下罚款。</p>
        <p>第六十五条 关键信息基础设施的运营者违反本法第三十五条规定，使用未经安全审查或者安全审查未通过的网络产品或者服务的，由有关主管部门责令停止使用，处采购金额一倍以上十倍以下罚款;对直接负责的主管人员和其他直接责任人员处一万元以上十万元以下罚款。</p>
        <p>第六十六条 关键信息基础设施的运营者违反本法第三十七条规定，在境外存储网络数据，或者向境外提供网络数据的，由有关主管部门责令改正，给予警告，没收违法所得，处五万元以上五十万元以下罚款，并可以责令暂停相关业务、停业整顿、关闭网站、吊销相关业务许可证或者吊销营业执照;对直接负责的主管人员和其他直接责任人员处一万元以上十万元以下罚款。</p>
        <p>第六十七条 违反本法第四十六条规定，设立用于实施违法犯罪活动的网站、通讯群组，或者利用网络发布涉及实施违法犯罪活动的信息，尚不构成犯罪的，由公安机关处五日以下拘留，可以并处一万元以上十万元以下罚款;情节较重的，处五日以上十五日以下拘留，可以并处五万元以上五十万元以下罚款。关闭用于实施违法犯罪活动的网站、通讯群组。</p>
        <p>单位有前款行为的，由公安机关处十万元以上五十万元以下罚款，并对直接负责的主管人员和其他直接责任人员依照前款规定处罚。</p>
        <p>第六十八条网络运营者违反本法第四十七条规定，对法律、行政法规禁止发布或者传输的信息未停止传输、采取消除等处置措施、保存有关记录的，由有关主管部门责令改正，给予警告，没收违法所得;拒不改正或者情节严重的，处十万元以上五十万元以下罚款，并可以责令暂停相关业务、停业整顿、关闭网站、吊销相关业务许可证或者吊销营业执照，对直接负责的主管人员和其他直接责任人员处一万元以上十万元以下罚款。</p>
        <p>电子信息发送服务提供者、应用软件下载服务提供者，不履行本法第四十八条第二款规定的安全管理义务的，依照前款规定处罚。</p>
        <p>第六十九条 网络运营者违反本法规定，有下列行为之一的，由有关主管部门责令改正;拒不改正或者情节严重的，处五万元以上五十万元以下罚款，对直接负责的主管人员和其他直接责任人员，处一万元以上十万元以下罚款:</p>
        <p>(一)不按照有关部门的要求对法律、行政法规禁止发布或者传输的信息，采取停止传输、消除等处置措施的;</p>
        <p>(二)拒绝、阻碍有关部门依法实施的监督检查的;</p>
        <p>(三)拒不向公安机关、国家安全机关提供技术支持和协助的。</p>
        <p>第七十条发布或者传输本法第十二条第二款和其他法律、行政法规禁止发布或者传输的信息的，依照有关法律、行政法规的规定处罚。</p>
        <p>第七十一条 有本法规定的违法行为的，依照有关法律、行政法规的规定记入信用档案，并予以公示。</p>
        <p>第七十二条国家机关政务网络的运营者不履行本法规定的网络安全保护义务的，由其上级机关或者有关机关责令改正;对直接负责的主管人员和其他直接责任人员依法给予处分。</p>
        <p>第七十三条网信部门和有关部门违反本法第三十条规定，将在履行网络安全保护职责中获取的信息用于其他用途的，对直接负责的主管人员和其他直接责任人员依法给予处分。</p>
        <p>网信部门和有关部门的工作人员玩忽职守、滥用职权、徇私舞弊，尚不构成犯罪的，依法给予处分。</p>
        <p>第七十四条 违反本法规定，给他人造成损害的，依法承担民事责任。</p>
        <p>违反本法规定，构成违反治安管理行为的，依法给予治安管理处罚;构成犯罪的，依法追究刑事责任。</p>
        <p>第七十五条 境外的机构、组织、个人从事攻击、侵入、干扰、破坏等危害中华人民共和国的关键信息基础设施的活动，造成严重后果的，依法追究法律责任;国务院公安部门和有关部门并可以决定对该机构、组织、个人采取冻结财产或者其他必要的制裁措施。</p>
        <h3>第七章附 则</h3>
        <p>第七十六条 本法下列用语的含义:</p>
        <p>(一)网络，是指由计算机或者其他信息终端及相关设备组成的按照一定的规则和程序对信息进行收集、存储、传输、交换、处理的系统。</p>
        <p>(二)网络安全，是指通过采取必要措施，防范对网络的攻击、侵入、干扰、破坏和非法使用以及意外事故，使网络处于稳定可靠运行的状态，以及保障网络数据的完整性、保密性、可用性的能力。</p>
        <p>(三)网络运营者，是指网络的所有者、管理者和网络服务提供者。</p>
        <p>(四)网络数据，是指通过网络收集、存储、传输、处理和产生的各种电子数据。</p>
        <p>(五)个人信息，是指以电子或者其他方式记录的能够单独或者与其他信息结合识别自然人个人身份的各种信息，包括但不限于自然人的姓名、出生日期、身份证件号码、个人生物识别信息、住址、电话号码等。</p>
        <p>第七十七条 存储、处理涉及国家秘密信息的网络的运行安全保护，除应当遵守本法外，还应当遵守保密法律、行政法规的规定。</p>
        <p>第七十八条 军事网络的安全保护，由中央军事委员会另行规定。</p>
        <p>第七十九条 本法自2017年6月1日起施行。</p>
        <p>内容解读</p>
        <p>《网络安全法》是我国第一部全面规范网络空间安全管理方面问题的基础性法律，是我国网络空间法治建设的重要里程碑，是依法治网、化解网络风险的法律重器，是让互联网在法治轨道上健康运行的重要保障。《网络安全法》将近年来一些成熟的好做法制度化，并为将来可能的制度创新做了原则性规定，为网络安全工作提供切实法律保障。本法在以下几个方面值得特别关注:</p>
        <p>一、《网络安全法》的基本原则</p>
        <p>第一，网络空间主权原则。《网络安全法》第1条&quot;立法目的&quot;开宗明义，明确规定要维护我国网络空间主权。网络空间主权是一国国家主权在网络空间中的自然延伸和表现。习近平总书记指出，《联合国宪章》确立的主权平等原则是当代国际关系的基本准则，覆盖国与国交往各个领域，其原则和精神也应该适用于网络空间。各国自主选择网络发展道路、网络管理模式、互联网公共政策和平等参与国际网络空间治理的权利应当得到尊重。第2条明确规定《网络安全法》适用于我国境内网络以及网络安全的监督管理。这是我国网络空间主权对内最高管辖权的具体体现。</p>
        <p>第二，网络安全与信息化发展并重原则。习近平总书记指出，安全是发展的前提，发展是安全的保障，安全和发展要同步推进。网络安全和信息化是一体之两翼、驱动之双轮，必须统一谋划、统一部署、统一推进、统一实施。《网络安全法》第3条明确规定，国家坚持网络安全与信息化并重，遵循积极利用、科学发展、依法管理、确保安全的方针;既要推进网络基础设施建设，鼓励网络技术创新和应用，又要建立健全网络安全保障体系，提高网络安全保护能力，做到&quot;双轮驱动、两翼齐飞&quot;。</p>
        <p>第三，共同治理原则。网络空间安全仅仅依靠政府是无法实现的，需要政府、企业、社会组织、技术社群和公民等网络利益相关者的共同参与。《网络安全法》坚持共同治理原则，要求采取措施鼓励全社会共同参与，政府部门、网络建设者、网络运营者、网络服务提供者、网络行业相关组织、高等院校、职业学校、社会公众等都应根据各自的角色参与网络安全治理工作。</p>
        <p>二、《网络安全法》提出制定网络安全战略，明确网络空间治理目标，提高了我国网络安全政策的透明度</p>
        <p>《网络安全法》第4条明确提出了我国网络安全战略的主要内容，即:明确保障网络安全的基本要求和主要目标，提出重点领域的网络安全政策、工作任务和措施。第7条明确规定，我国致力于&quot;推动构建和平、安全、开放、合作的网络空间，建立多边、民主、透明的网络治理体系。&quot;这是我国第一次通过国家法律的形式向世界宣示网络空间治理目标，明确表达了我国的网络空间治理诉求。上述规定提高了我国网络治理公共政策的透明度，与我国的网络大国地位相称，有利于提升我国对网络空间的国际话语权和规则制定权，促成网络空间国际规则的出台。</p>
        <p>三、《网络安全法》进一步明确了政府各部门的职责权限，完善了网络安全监管体制</p>
        <p>《网络安全法》将现行有效的网络安全监管体制法制化，明确了网信部门与其他相关网络监管部门的职责分工。第8条规定，国家网信部门负责统筹协调网络安全工作和相关监督管理工作，国务院电信主管部门、公安部门和其他有关机关依法在各自职责范围内负责网络安全保护和监督管理工作。这种&quot;1+X&quot;的监管体制，符合当前互联网与现实社会全面融合的特点和我国监管需要。</p>
        <p>四、《网络安全法》强化了网络运行安全，重点保护关键信息基础设施</p>
        <p>《网络安全法》第三章用了近三分之一的篇幅规范网络运行安全，特别强调要保障关键信息基础设施的运行安全。关键信息基础设施是指那些一旦遭到破坏、丧失功能或者数据泄露，可能严重危害国家安全、国计民生、公共利益的系统和设施。网络运行安全是网络安全的重心，关键信息基础设施安全则是重中之重，与国家安全和社会公共利益息息相关。为此，《网络安全法》强调在网络安全等级保护制度的基础上，对关键信息基础设施实行重点保护，明确关键信息基础设施的运营者负有更多的安全保护义务，并配以国家安全审查、重要数据强制本地存储等法律措施，确保关键信息基础设施的运行安全。</p>
        <p>五、《网络安全法》完善了网络安全义务和责任，加大了违法惩处力度</p>
        <p>《网络安全法》将原来散见于各种法规、规章中的规定上升到人大法律层面，对网络运营者等主体的法律义务和责任做了全面规定，包括守法义务，遵守社会公德、商业道德义务，诚实信用义务，网络安全保护义务，接受监督义务，承担社会责任等，并在&quot;网络运行安全&quot;、&quot;网络信息安全&quot;、&quot;监测预警与应急处置&quot;等章节中进一步明确、细化。在&quot;法律责任&quot;中则提高了违法行为的处罚标准，加大了处罚力度，有利于保障《网络安全法》的实施。</p>
        <p>六、《网络安全法》将监测预警与应急处置措施制度化、法制化</p>
        <p>《网络安全法》第五章将监测预警与应急处置工作制度化、法制化，明确国家建立网络安全监测预警和信息通报制度，建立网络安全风险评估和应急工作机制，制定网络安全事件应急预案并定期演练。这为建立统一高效的网络安全风险报告机制、情报共享机制、研判处置机制提供了法律依据，为深化网络安全防护体系,实现全天候全方位感知网络安全态势提供了法律保障。</p>

        <h1 style="text-align:center;font-family:arial;color:red;font-size:40px;">互联网十大安全事件</h1>
        <h2> 2010年</h2>
        <h3> 震网</h3>
        <p> “震网”是一种由美国和以色列联合研发的计算机蠕虫病毒，目的在于破坏伊朗的核武器计划。</p>
        <p>
            该蠕虫病毒专门用于销毁伊朗在其核燃料浓缩过程中使用的SCADA设备。此次攻击成功破坏了伊朗多地的SCADA设备。尽管在2010年以前国家之间会采取其他手段进行相互的网络攻击，但“震网”是第一个震惊世界的网络安全事件，从单一的信息数据窃取到实际的物理设施的破坏，这标志着进入了网络战的新阶段。</p>
        <p><img src="images/1.jpg " width="690" height="388"></p>
        <h3> 极光行动——Google遭黑客入侵</h3>
        <p> 鲜为人知的是，即使是网络巨头的Google也曾遭遇后端基础设施的网络攻击。这是后来被称为 “极光行动”的网络安全事件，遭受攻击的除了Google外，还有20多家公司，其中包括Adobe Systems、Juniper
            Networks、Rackspace、雅虎、赛门铁克、诺斯洛普·格鲁门和陶氏化工等。“极光行动”攻击实际发生在2000年代，但是在2010年初才被发现。</p>
        <h3> “新闻稿”黑客</h3>
        <p>在2010年至2015年之间，一组织五名东欧男子入侵了几家新闻通讯社并窃取了即将发布的新闻稿。该组织利用他们获得的内幕信息来预测股市的变化，并进行了净赚超过1亿美元的交易。美国司法部（DOJ）和美国证券交易委员会（SEC）得知后于2016年开始严厉打击该组织成员。</p>
        <h2> 2011年</h2>
        <h3> LulzSec和“ LulzSec的50天”</h3>
        <p> LulzSec组织对如今黑客活动的影响不容忽视。该组织喜欢入侵知名公司，然后在互联网上炫耀自己的成就。他们开展
            “LulzSec的50天”活动以及进行其他攻击行为，如今也有一群模仿LulzSec吸引眼球的的黑客团体，例如蜥蜴队，新世界黑客，TeaMp0isoN，CWA等。但是，LulzSec仍然是其他人中的佼佼者，这主要是因为它们攻击的对象较为知名，比如Fox，HBGary，PBS，CIA和Sony等。</p>
        <h3> DigiNotar 黑客事件改变了浏览器的发展</h3>
        <p> DigiNotar黑客事件是2011年以来鲜为人知的事件，最终改善了浏览器、证书颁发机构（CA）和互联网的工作方式。</p>
        <p> 2011年，人们发现伊朗黑客入侵了荷兰CA供应商DigiNotar，并使用其设备来发行SSL伪造证书，包括Google和Gmail在内的流行网站。然后，伊朗黑客利用证书拦截了加密的HTTPS流量，并监视了30多万名伊朗人。</p>
        <p> 一项调查揭露了这家荷兰公司的令人震惊的安全事件和商业行为，它发行的证书被众多浏览器开发商和操作系统开发商宣布为“不受信任”。这次黑客攻击使Google，浏览器制造商和其他科技巨头更为警惕，随后对颁发SSL /
            TLS证书的整个过程进行了全面改革。DigiNotar黑客事件之后制定的许多程序沿用至今。</p>
        <p><img src="images/2.jpg " width="690" height="388"></p>
        <h3> 索尼PlayStation黑客和大规模断网</h3>
        <p> 在2011年春季，索尼宣布黑客窃取了7700万PlayStation 网络用户的详细信息，其中包括个人身份信息和财务详细信息。如今，这个数字似乎微不足道，但是在当时这是世界上最大的黑客事件之一。</p>
        <p>
            对于索尼来说，这次事件是灾难性事件。为了工程师能够修复安全漏洞，该公司不得不关闭PlayStation网络，时长达23天。迄今为止，这仍然是PSN历史上最长的一次修复期。该公司由于断网而亏损。但安全事件接踵而来，一些用户开始注意到信用卡欺诈之后，提起了集体诉讼。然后，该公司为用户提供大量免费的PlayStation
            3游戏重新吸引客户，但这让他们损失更多。</p>
        <p> 索尼PSN
            2011黑客事件引人注目，是因为它表明，如果一家公司没有适当的安全投资，黑客可能造成的损失远远是你所无法想象的。另外一个原因在于，从它之后开始出现一种趋势，即公司开始新增服务条款，迫使用户在安全事件后放弃其提起诉讼的权利。索尼并不是第一个使用这样的条款的人，但是从那之后开始流行起来，许多其他公司也添加了类似的条款。</p>
        <h2> 2012年</h2>
        <h3> Shamoon及其破坏力</h3>
        <p> Shamoon（也称为DistTrack）源自伊朗，是一种恶意软件，可以认为是两年前震网攻击的直接结果。伊朗掌握了破坏性恶意软件的第一手资料后，创建了自己的“网络武器”，该网络武器于2012年首次部署。</p>
        <p>
            该恶意软件主要用于清除数据，Shamoon摧毁了沙特阿拉伯国家石油公司沙特阿美网络上的35,000多个工作站，使该公司瘫痪了数周之久。当时有报道称，沙特阿美尽可能地购买了世界上大部分硬盘，用来替换被感染的PC机群。尽管供应商努力满足市场需求，但这依然导致了硬盘驱动的价格上涨。</p>
        <p> 随后几年发现了该恶意软件的变体，主要部署在活跃的或与石油和天然气行业相关的公司中。</p>
        <h3> Flame-有史以来最复杂的恶意软件</h3>
        <p> 卡巴斯基（Kaspersky）发现了Flame恶意软件，与Equation Group（美国国家安全局的代号）有关。Flame被认为是有史以来最先进、最复杂的恶意软件。</p>
        <p> 当卡巴斯基在2014年两年后找到Regin（恶意软件）时，虽然更复杂的恶意软件已经出现，但Flame的发现揭示了美国网络武库与其他国家组织使用的工具之间的技术和能力差距。</p>
        <p> 《华盛顿时报》随后的报道称，Flame和震网一样，属于同一批黑客工具，主要是针对伊朗部署的。此后一直未发现该恶意软件，但它仍被认为是当今世界范围内网络间谍活动的重点防范对象。</p>
        <h2> 2013年</h2>
        <h3> 斯诺登事件</h3>
        <p> 斯诺登泄密事件可能是十年来最重要的网络安全事件。该事件暴露了美国及其“五眼联盟”在911袭击后建立的全球监视网络。</p>
        <p>斯诺登事件使俄罗斯和伊朗等国家纷纷成立自己的监视部门，并加强了外国情报收集工作，从而导致整个网络间谍活动的增加。</p>
        <p> 目前，许多国家乐于吹捧诸如“国家互联网”或“互联网主权”之类的概念，以合理化对其公民的监视和网络的审查。这一切都始于2013年斯诺登向全世界揭露了国家安全局的黑幕。</p>
        <p><img src="images/3.jpg " width="690" height="388"></p>
        <h3> Target黑客</h3>
        <p> 2013年12月，零售业巨头Target承认POS系统中植入的恶意软件已帮助黑客收集了大约4000万用户的支付卡详细信息，这使得POS恶意软件一词为人知晓。</p>
        <p> 以前曾发生过POS恶意软件的事件，但这是大型零售商首次数据泄露规模如此之大。其他零售商将在接下来的几年中紧随其后，通过持续的报道，全世界将发现黑客如何在称为“卡店”的网站上交易被盗卡，以创建克隆卡和空用户的银行帐户。</p>
        <h3> Adobe攻击</h3>
        <p> 2013年11月，Adobe承认黑客窃取了超过1.53亿用户的数据。数据被在线转储，用户密码几乎被立即破解并恢复为纯文本格式。多年来，此事件敦促着人们采用强密码哈希功能。</p>
        <h3> “丝绸之路”的取缔</h3>
        <p> 由Tor托管的用于销售非法产品的暗网市场“丝绸之路”于2013年被取缔，这是对暗网市场的首次打击案例。这向世界证明了法网恢恢，疏而不漏。
            “丝绸之路”倒台后，其他暗网市场如雨后春笋般冒出，但都存活不长。他们中的大多数要么自动消失（管理员卷钱跑路），要么就是被执法部门取缔。</p>
        <h3>Have I Been Pwned?</h3>
        <p> “Have I Been Pwned?”网站于2013年12月启动，其成立理念是为用户提供一种简单的方法来检查他们是否受Adobe数据泄露的影响，如今它已成为一个自己的品牌。</p>
        <p>
            该网站允许用户查看其用户名或电子邮件是否包含在泄露的数据中。目前，该网站包含来自410多个被黑客入侵过的网站的数据库，以及超过90亿个帐户的信息。这个网站部署在Firefox，密码管理器、公司后端，甚至某些政府系统中。该网站由澳大利亚安全专家Troy
            Hunt管理，为改善全球组织的安全状况做出了巨大贡献。</p>
        <h2> 2014年</h2>
        <h3> 入侵索尼的朝鲜黑客</h3>
        <p> 2014年索尼影视娱乐公司被黑客入侵，朝鲜黑客首次曝光，而且为人所知的是，他们还很擅长黑客入侵技术。发动此次攻击的黑客自称“和平卫士”（后来被称为Lazarus Squad），他们与朝鲜的情报机构有关。</p>
        <p> 黑客入侵的目的是迫使制片公司放弃发行一部名为《刺杀金正恩》的电影，这部喜剧片讲述了对朝鲜领导人金正恩的暗杀阴谋。黑客破坏了公司的内部网络，并在网上泄露了数据和私人电子邮件。</p>
        <p> 索尼事件仅仅是由小规模的黑客发起的，但这让世界上的网络安全公司了解到朝鲜的黑客能力，并在接下来的几年中针对许多其他安全事件提倡学习朝鲜黑客的洞察力来做好网络安全防护。</p>
        <p> 在此事件发生之前，朝鲜黑客主要入侵其南部居民。继奥巴马总统实施黑客攻击和制裁之后，他们的黑客攻击活动遍及全球，朝鲜成为当今最活跃的网络间谍和网络犯罪参与者之一。</p>
        <h3> Celebgate</h3>
        <p> 迄今为止，网络安全公司以Celebgate（也称为The Fappening）为例进行鱼叉式网络钓鱼的课程训练，并且告诉员工当用户不注意密码重置电子邮件的有效性时产生的后果。</p>
        <p> 早在2014年，少数黑客发送了针对名人的虚假密码重置电子邮件，诱骗明星在钓鱼网站上输入Gmail或iCloud密码。黑客使用这些凭据访问帐户，查找色情或裸露的图片和视频，然后在网上传播。其他“
            Fappening”浪潮在之后的几年也有发生，但是首次事件发生在2014年夏天。</p>
        <h3> Carbanak组织入侵银行</h3>
        <p> 多年来，专家和用户都认为，寻求金钱的黑客通常会盯着消费者、商店零售商或公司。然而，关于Carbanak（也称为Anunak或FIN7）的报告表明首次发现直接从银行盗取金钱的黑客组织。</p>
        <p> 卡巴斯基实验室（Kaspersky Lab），Fox-IT和Group-IB的报告显示，
            Carbanak组织非常先进，它可以渗透银行的内部网络，隐藏数周或数月，然后通过SWIFT银行交易或协调的ATM提款。据统计，该组织总共从被黑的银行中窃取超过10亿美元，是迄今为止窃取金额数量最高的黑客组织。</p>
        <p><img src="images/4.jpg " width="690" height="456"></p>
        <h3> Mt. Gox入侵</h3>
        <p> Mt. Gox并不是世界上第一个被黑客入侵的加密货币交易所，但它至今仍是加密货币生态系统中最大的网络攻击受害者。然而，发动攻击的黑客却依然是个谜，在2014年初，85万个比特币被盗，如今价值已超过63亿美元。当时，Mt.
            Gox是世界上最大的加密货币交易所。</p>
        <p> 发生此事件后，黑客意识到他们可以通过交易平台来赚取巨额利润，因为和传统的银行相比，其安全保护能力较弱。在随后的几年中，又发生了数以百计的类似的黑客事件，但Mt. Gox仍旧是引发此类事件大幅增加的主因。</p>
        <h3>Phineas Fisher</h3>
        <p> 2014年夏天，黑客主义者Phineas Fisher首次曝光，他喜欢入侵从事间谍软件和监视工具生产的公司。他在2014年入侵了Ghack Group，在2015年入侵了Gamma
            Group。他还在网上公布了从这两家公司获取的间谍软件工具的内部文档和源代码，甚至是一些0day漏洞。</p>
        <p> Phineas公布的文件和代码暴露了公司向世界各国政府出售间谍软件和监视工具的黑幕。虽然说有一些工具可以用来抓捕罪犯，但其中有一些是与专制政权有关的，这些专制政权领袖用间谍软件来监视持不同政见者、新闻记者和政治反对派。</p>
        <p><img src="images/5.jpg " width="690" height="460"></p>
        <h3> Heartbleed</h3>
        <p> OpenSSL中的Heartbleed漏洞是罕见的安全漏洞之一。攻击者可以利用该漏洞从公共服务器检索加密密钥，这些密钥可用于解密流量或在安全性差的系统上进行身份验证。</p>
        <p>
            该漏洞在公开披露后的几天内就被利用，并从2014年以后引发了一系列黑客攻击。尽管反复警告，一些服务器运营商仍未及时修补其OpenSSL漏洞。在公开披露之时，约有50万台互联网服务器易受攻击，而有些一旦遭到入侵则需要花费数年来修复。</p>
        <h2> 2015年</h2>
        <h3> Ashley Madison数据泄露</h3>
        <p> 在过去的十年中，有成千上万的数据泄露事件，若提及最为重要的数据泄露事件，当选Ashley Madison数据泄露事件。</p>
        <p> 该事件发生在2015年7月，当时一个自称为Impact团队的黑客组织发布了Ashley Madison的内部数据库，Ashley Madison是一家专门为已婚人士提供交友、约会服务的社交网站。</p>
        <p> 如今，大多数泄露的是用户在二十一世纪初注册的用户名和密码，用户自己甚至都已经不记得了。但Ashley Madison数据泄露事件的影响却远不止于此，该事件泄露了很多人的隐私。</p>
        <p> 在该网站上注册的用户面临勒索威胁，甚至有用户因为数据被公开后自杀。这是少数直接导致人们死亡的网络安全事件之一。</p>
        <h3> Anthem和OPM黑客</h3>
        <p> 两种黑客入侵事件均在2015年曝光，Anthem发生在2月，美国人事管理办公室（OPM）事件发生在6月。黑客从Anthem窃取了7880万条医疗记录，窃取了美国政府工作人员的2150万条记录。</p>
        <h3> SIM卡交换</h3>
        <p>
            SIM交换是一种策略，在这种策略中，黑客致电移动电信公司并诱使移动运营商将受害者的电话号码转移到攻击者控制的SIM卡上。关于首次使用SIM交换的攻击报道可追溯到2015年。最初，黑客利用SIM交换攻击重置社交媒体帐户上的密码，劫持受欢迎的用户名并在网上转售。</p>
        <p>
            后来黑客逐渐意识到，他们还可以使用该技术来访问加密货币或银行帐户，从而从中窃取大量资金，SIM卡交换攻击变得越来越流行。从那时起，这项技术变得越来越普遍，由于美国电信公司同意用户在不亲自到店的情况下迁移用户的电话号码，因此相比于世界上大部分地区而言，最容易受到攻击。</p>
        <h3> DD4BC和Armada组织</h3>
        <p> 2015年也是DDoS勒索流行的一年。该技术是由DD4BC小组首创并广泛传播，该组织将电子邮件发送给以比特币付款的公司，否则他们将通过DDoS攻击来攻击公司的基础设施并破坏关键服务。</p>
        <p> 欧洲刑警于2016年初逮捕了这个组织的成员，但是DD4BC的作案手法被一个自称为Armada Collective的组织抄袭，于是这种做法传播得更为普遍。DD4BC和Armada
            Collective在2015和2016年首次使用的策略至今仍在使用，这是当今许多DDoS攻击的核心，并且让某些攻击目标进入修复期。</p>
        <p><img src="images/6.jpg " width="690" height="360"></p>
        <h3> 乌克兰电网入侵</h3>
        <p> 2015年12月，黑客对乌克兰电网的网络攻击造成了乌克兰西部大规模停电，这是有史以来首次成功利用网络操控电网的案例。</p>
        <p> 在此次攻击中，黑客使用了一种名为Black
            Energy的恶意软件，第二年（2016年12月）又进行了类似的攻击。甚至在第二次攻击中使用了一种更复杂的恶意软件，称为Industroyer，使乌克兰首都五分之一居民缺乏电源供应。</p>
        <p> 虽然震网和Shamoon是针对工业目标的首批网络攻击，但乌克兰的两起事件却是影响普通大众的首例，使人们了解到网络攻击可能对一个国家的关键基础设施构成的危险。</p>
        <p> 在俄罗斯于2014年初入侵克里米亚半岛之后，这两次攻击只是俄罗斯黑客针对乌克兰进行一系列黑客攻击的序幕。其他网络安全事件包括2017年的NotPetya和Bad Rabbit勒索软件逐渐爆发。</p>
        <p> 攻击背后的组织被称为“沙虫”，被认为是俄罗斯军事情报机构的一部分。由在线安全编辑Andy Greenberg撰写的《Sandworm》一书详细地介绍了该组织的黑客行为。</p>
        <h2> 2016年</h2>
        <h3> 孟加拉银行网络抢劫</h3>
        <p> 2016年2月，黑客企图从孟加拉国一家银行窃取10亿美元，但因打字错误，最终只窃取8100万美元。</p>
        <p>
            最初，大家以为这是一个入侵技术较为拙劣的黑客，但后来发现，这是朝鲜的精英黑客发动的，他们是企图进行网络抢劫的幕后黑手。总体而言，孟加拉银行的黑客活动对银行业产生了巨大影响。黑客入侵导致SWIFT（用于在不同银行之间转移资金的国际交易系统）进行了全面的安全更新。其次，SWIFT组织还禁止朝鲜使用其系统，这一决定影响深远。</p>
        <p> 这两个决定共同推动平壤的黑客们将目标转向加密货币交易所，据称他们从那里窃取了数亿美元的资金，随后朝鲜政府用这笔钱来筹备其核武器计划。</p>
        <h3> 巴拿马文件</h3>
        <p> 2016年4月，一个知名调查记者团队发布了名为《巴拿马文件》的广泛大篇幅报道，这些报道揭露了包括商人，名人和政治人物在内的世界上的富人们如何利用避税港的特权来逃税。</p>
        <p> 此次报道被认为在同类事件中影响最大，而文章素材主要来自巴拿马的Mossack
            Fonseca律师事务所。虽然记者说他们收到的是匿名数据，但许多人认为是黑客利用WordPress和Drupal网站中的漏洞访问事务所内部网络而窃取的数据。</p>
        <h3> DNC黑客</h3>
        <p> 在2016年春季，民主党全国委员会承认遭受黑客入侵，因自称为Guccifer 2.0开始发布从该组织服务器窃取的电子邮件和文档。通过电子取证，后来发现DNC不仅只被一个黑客入侵，而是两个俄罗斯网络间谍组织，即Fancy
            Bear（APT28）和Cozy Bear（APT29）。</p>
        <p> 黑客入侵期间窃取的数据是用于精心策划的情报行动，目的是影响即将举行的美国总统大选。很难判定整个事情成功与否，但也有人认为是成功的。黑客入侵时常发生，常常是一波未平一波又起。</p>
        <h3> 雅虎数据泄露公之于众</h3>
        <p><img src="images/7.jpg " width="690" height="460"></p>
        <p> 2016年对雅虎来说是极其糟糕的一年。该公司在四个月的时间里宣布了两起数据泄露事件，包括后来证明是互联网历史上最大的一起数据泄露事件。</p>
        <p> 两起事件以一种奇怪的方式相互关联。以下是事件发生的时间线：</p>
        <p> 2016年7月，一名黑客开始在暗网上出售Yahoo用户数据。</p>
        <p> 2016年9月，雅虎在调查黑客售卖用户数据是否属实时，发现并披露了2014年发生的一起数据泄露事件，该事件波及了5亿用户。</p>
        <p> 雅虎将这一泄密行为归咎于“国家黑客”，最终证明确实如此。 2017年，美国当局指控是俄罗斯政府要求黑客入侵了雅虎的网络。</p>
        <p> 具有讽刺意味的是，在调查2014年的数据泄露事件时，雅虎还追踪到在暗网上出售的用户数据的来源。</p>
        <h3> 数据泄露年（Peace_of_mind）</h3>
        <p>
            雅虎的两次泄密事件只是2016年公开的少数泄密事件中的一部分，但是2016年却可以被称为“数据泄露年”。在这一年，受到新旧漏洞影响的公司包括：Twitter，LinkedIn，Dropbox，MySpace，Tumblr，Fling.com，VK.com，OK.ru，Rambler.ru，AdultFriendFinder，Badoo，QIP等。</p>
        <p> 暴露了超过22亿条用户记录，并且大多数记录都在黑客论坛和黑暗的网络市场上出售。大多数泄密是因为Peace_of_Mind，Tessa88和LeakedSource等数据贩子才被发现的。</p>
        <h3> 影子经纪人</h3>
        <p> 在2016年8月至2017年4月之间，一群自称“影子经纪人”的黑客在网上调侃，拍卖甚至公布了由Equation Group（美国国家安全局（NSA）的代号）开发的网络攻击工具。</p>
        <p> 这些网络攻击工具极其先进，一经公布便掀起轩然大波。最后一次影子经纪人泄漏工具后的一个月，其中一种工具（利用Microsoft
            SMB协议漏洞，称为永恒之蓝）成为驱动WannaCry全球勒索软件爆发的主要引擎。时至今日，影子经纪人的幕后黑手依然没有找到。</p>
        <h3> Mirai与物联网的噩梦</h3>
        <p> 2016年9月上旬一篇博客文章介绍了Mirai，这是一种Linux恶意软件，用于入侵路由器和智能物联网设备。在未来三个月内，黑客利用Mirai发起一些大规模的DDoS攻击后，它成为世界上最著名的恶意软件之一。</p>
        <p> Mirai的源代码在网上公开，是当今最广泛的恶意软件家族之一。大多数IoT / DDoS僵尸网络是基于Mirai的源代码开发出来的。Mirai让人们开始关注物联网安全。</p>
        <h2> 2017年</h2>
        <h3> 三起勒索软件爆发</h3>
        <p> 提及2017年的勒索软件爆发事件，其中三起不得不提，包括五月中旬爆发的WannaCry，六月下旬爆发的NotPetya和十月下旬爆发的Bad Rabbit。这三种勒索软件都是政府支持黑客开发的，却是出于不同的原因。</p>
        <p> WannaCry由朝鲜黑客开发，旨在感染公司并勒索赎金，这是为受制裁的平壤政权筹集资金做准备，而NotPetya和Bad Rabbit是被用来破坏乌克兰业务的网络武器，是俄罗斯和乌克兰之间冲突下的成果。</p>
        <p> 这些组织并没有料想到会引发全球勒索软件的爆发。但问题在于，他们利用影子经纪人之前公布的永恒之蓝，在当时他们并不是非常了解这个漏洞，而这种勒索软件的危害也让开发者始料未及。</p>
        <p> 具有讽刺意味的是，尽管NotPetya和Bad Rabbit是由俄罗斯开发，但最终给俄罗斯企业造成的损失是最大的。</p>
        <h3> Vault7数据泄漏</h3>
        <p>
            Vault7事件是维基解密较为正面的一次数据泄露。它是一批描述中央情报局网络武器的文件。Vault7从未包含任何源代码。但是，这次泄漏使人们对CIA的技术能力有所了解，其中包括用于入侵iPhone、计算机操作系统、主流浏览器、甚至是智能电视的工具。当时，维基解密表示它从举报人那里收到了Vault7数据宝库，后来披露该举报人名为Joshua
            Adam Schulte。</p>
        <h3> MongoDB启示录</h3>
        <p> 往常来说，系统管理员对于暴露在网上的数据库不设密码。在2017年黑客开始将目光转向这样的公司了。MongoDB
            启示录，始于2016年12月下旬，但于次年一月开始激增，黑客访问数据库，删除内容并留下赎金记录，要求使用加密货币才返还（不存在）数据。</p>
        <p>
            第一波攻击针对的是MongoDB服务器，但后来黑客又扩展到其他数据库技术，例如MySQL，Cassandra，Hadoop，Elasticsearch，PostgreSQL等。到年底，攻击逐渐减少，但新的问题接踵而至，即配置错误的数据库依然在网上不受保护。</p>
        <p> 2017年年底，一类新的安全研究人员产生，称为“漏洞搜寻者”，即那些寻找开放数据库并联系泄密企业的群体，让企业知道他们的敏感信息已经被泄露了。在随后的几年中，大多数安全漏洞和数据泄露事件是由
            “漏洞搜寻者”发现的，而不是黑客在入侵后将其数据公开而得知。</p>
        <h3> Equifax数据泄露</h3>
        <p> 2017年的黑客从Equifax公司的系统中窃取了超过1.455亿美国人，英国人和加拿大人的个人详细信息。但至今Equifax黑客仍然是个谜。</p>
        <p> 尽管进行了事后调查，并且知道是因为公司未能修复服务器严重漏洞引起的，但仍然不可知的是入侵的幕后黑手及其动机。无论是谁攻击了美国三大消费者信用报告机构之一的都可以跻身十年榜单。</p>
        <h3> 加密劫持</h3>
        <p> 加密劫持的兴衰可以直接与Coinhive相关联。Coinhive是一项网络服务，可以通过JavaScript挖掘加密货币，并可以作为一个文件添加到任何网站。</p>
        <p> 黑客组织将密码劫持脚本放置在可以运行JavaScript的任何位置，比如感染网站、视频游戏模块、路由器控制面板、浏览器扩展等。</p>
        <p> 从2017年9月到2019年3月， Coinhive关闭，加密劫持（也称为偷渡挖矿）依然是互联网用户的祸害，减慢了浏览器的速度，并导致了CPU使用率的增长，即使该技术并非特别有利可图。</p>
        <h2> 2018年</h2>
        <h3> Cambridge Analytica和Facebook失宠</h3>
        <p> 2018年之前，大多数对Facebook有意见的人经常抱怨其时间轴算法会将朋友的帖子埋在无用的信息堆里或缓慢加载的UI之下。Cambridge
            Analytica事件发生在2018年初，这也揭露了人们讨厌社交网络及其囤积数据做法的真实原因。这起丑闻只是未来几个月内发生的众多丑闻之一，揭露了数据分析公司如何滥用Facebook容易获取的用户数据来创建个人资料，然后将其出售给政党，以影响公众舆论和操纵选举。 </p>
        <p> 在许多人看来，Facebook已经从和朋友保持联系的地方变成了充斥着伪装成互联网模因的政治宣传和伪装成新闻报道的虚假信息的地方。</p>
        <p><img src="images/8.jpg " width="690" height="462"></p>
        <h3> Meltdown，Spectre和CPU侧通道攻击</h3>
        <p> Meltdown和Spectre漏洞的详细信息于2018年1月2日首次公开，它们暴露了大多数CPU的硬件中存在的一个问题，该问题可能使黑客能够窃取CPU内部当前正在运行的数据。</p>
        <p>
            尽管这两个漏洞并不是最容易利用的漏洞，也没有任何攻击报告，但Meltdown＆Spectre暴露了一个事实，即许多CPU制造商以数据安全换取速度和性能。即使有人仍然将这两个漏洞称为“特技黑客”，他们从根本上改变了如今的CPU设计和制造方式。</p>
        <h3> Magecart成为主流</h3>
        <p> 自2016年以来就发生了Magecart攻击（也称为网络掠夺或电子掠夺），但到2018年，攻击愈演愈烈，英国航空公司、Newegg、Inbenta等纷纷报告了Magecart引人注目的黑客攻击。</p>
        <p> 这些攻击背后的原理很简单，但费解的是为何花了这么多年才流行。黑客会破坏网上商店，并留下记录支付卡信息的恶意代码，然后将这些信息发送回攻击者的服务器。</p>
        <p> 最初的Magecart攻击已经出现了几种变体，但自2018年初以来，Magecart攻击无疑是当今最严重的网络威胁之一，并一直在困扰网购者，许多人无法辨别网店安全与否。</p>
        <p> 除了ATM分离 和POS恶意软件外，Magecart攻击是当今网络犯罪分子获取人们财务数据的主要方法。</p>
        <h3> 万豪酒店数据泄露</h3>
        <p>
            虽然不及雅虎的30亿美元那么大，但由于其庞大的规模，万豪数据泄露事件也受到了人们的关注。该漏洞于2018年11月披露，影响了超过5亿客户，该公司在完成调查后的几个月后将这一数字降低到3.83亿。就像在大多数情况下一样，事后分析显示，用普通的技术和工具就破坏了公司的网络，而这些手段本来可以很容易地发现和预防的。</p>
        <h2> 2019年</h2>
        <h3> "Big game hunting"勒索软件</h3>
        <p> 尽管勒索软件在2010年以来一直存在，但新型勒索软件"Big game hunting"在2019年尤其活跃。</p>
        <p> "Big game hunting"是指攻击者仅针对大型目标（例如公司网络）而不是针对像家庭用户那样小规模群体研发的勒索软件。黑客可以向目标企业索取更多资金，而不仅是损失用户信息。</p>
        <p> "Big game hunting"一词是CrowdStrike在2018年提出的，用于描述几个勒索软件帮派的策略，目前从事该策略的团体数量已超过十个。</p>
        <p> "Big game hunting"勒索软件攻击在2019年激增，攻击最多的是托管服务提供商，美国学校，美国地方政府，最近又转移到了欧洲的大型公司。</p>
        <h3> Gnosticplayers</h3>
        <p> 在2019年成名的黑客是Gnosticplayers，他模仿2016年的Peace_of_Mind和Tessa88的作案手法，入侵了公司，并开始在黑暗的网络市场上出售其数据。</p>
        <p> Gnosticplayers影响的公司包括Canva，Gfycat，500px，Evite等。黑客声称总共为超过45起入侵事件和数据泄露负责，影响了超过10亿用户。</p>
        <h3> CapitalOne数据泄露</h3>
        <p> 2019年7月披露的Capital One事件影响超过1亿的美国人和600万的加拿大人。</p>
        <p> 通过该漏洞泄露的数据并未在网上公开共享，因此，大多数数据被盗的用户很可能是安全的，但是该事件依然为人关注。一项调查显示，事件背后的黑客嫌疑人是一名前Amazon Web Services员工，被指控非法访问Capital
            One的AWS服务器检索数据以及其他30家公司的数据。</p>
        <p>调查仍在进行中，如果事实确实如此，则会为组织引入新的威胁类别，即为供应链提供商工作的恶意内部人员。</p>
    </div>
    </body>
</html>
